<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <style>
        body {
            text-align: center;
            height: max-content;
            background-color: #1275d7;
        }

        form {
            display: inline-block;
            padding: 1em;
            border: 1px solid #970000;
            border-radius: 1em;
            background-color: rgb(32, 181, 181);
        }

        p+p {
            margin-top: 1em;
        }

        input,
        textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #190505;
            appearance: none;
            border-radius: 1em;
        }

        input:focus,
        textarea:focus {
            outline-style: solid;
            outline-color: #000;
            border-radius: 1em;
        }

        textarea {
            vertical-align: top;
            height: 5em;
        }

        .button {
            padding-left: 90px;
        }

        button {
            color: rgb(210, 218, 218);
            font-weight: bolder;
            margin-left: 0.5em;
            width: 100%;
            height: 30px;
            background-color: rgb(3, 55, 67);
            border-radius: 1em;
            padding-right: 1em;
            font-size: 15px;
        }

        center {
            font-size: 20px;
            font-weight: bolder;
            font-family: inherit;
            
        }
        .box {
    border: 2px solid blue;
    padding: 15px;
    margin-bottom: 5px;
    margin-left: 500px;
    margin-right: 500px;
    background-color: #ab2ece;
    border-radius: 5px;
}
        select {
            box-shadow: inset 1px 1px 3px #ccc;
            border-radius: 5px;
        }

        @keyframes borderAnimation {
            20% {
                border-color: rgb(145, 9, 77);
            }

            50% {
                border-color: rgb(98, 117, 26);
            }

            100% {
                border-color: rgb(15, 75, 15);
            }
        }
        h1{
            box-sizing:border-box;
        }
        fieldset {

            border-radius: 1em;
            animation: borderAnimation 2s infinite alternate;
            border-width: 3px;
        }

        select {
            width: 300px;
            padding: 5px;
            border-radius: 1em;
            font-size: 16px;
        }

        label {
            font-weight: bold;
            font-size: large;
        }

        span {
            display: inline-block;
            background-color: whitesmoke;

        }

        input[type="checkbox"] {
            width: 1em;
            height: 1em;
            appearance: none;
        }


    </style>

    <script>
        function validateForm(event) {
            event.preventDefault(); // Prevent default form submission

            let password = document.getElementById("passwd").value;
            let confirmPassword = document.getElementById("confirmPasswd").value;
            // let errorMessage = document.getElementById("error-message");
            // let successMessage = document.getElementById("success-message");

            if (password !== confirmPassword) {
                alert("Passwords do not match!");
            } else {
                document.getElementById("myForm").reset();
                alert("Submitted Successfully!!");

            }
        }
    </script>


    
        <center class="box"> REGISTRAION FORM</center>
    
    <form id="myForm" method="post" onSubmit="validateForm(event)">
        <fieldset name="name">
            <legend><label for="name">
                    Name</legend>
            <input type="text" id="name" required /> </label><br>
            </input>
        </fieldset>
        <br>


        <fieldset name="mail">

            <legend> <label for="mail">Mail ID </legend>
            <input type="email" id="mail" required /></label><br>
            </input>
        </fieldset>
        <br>


        <fieldset>
            <legend><label for="ph">Phone number</legend>
            <input type="tel" id="ph" required> </input></label>
        </fieldset>
        <br>

            <fieldset>
                <legend><label for="age">Age</legend>
         
        <input type="number" id="age" required min="0" max="100"> </input></label>
    </fieldset>
        <br>
        <fieldset>
            <legend><label for="addr">Address</legend>
        
        <textarea id="addr" required></textarea></label>
    </fieldset>
        <br>

        <fieldset>
        <legend><label for="dob">Date of Birth </legend>
        <input type="date" id="dob" value="dd-mm-yyyy" required> </input></label>
    </fieldset>
        <br><br>

        <fieldset>

        <legend><label for="gender">Gender </label></legend>
    
        <br>
        <select required>
            <option>--select</option>
            <option>Male</option>
            <option>Female</option>
            <option>Others</option>
        </select>
    </fieldset>
        <br>
        <fieldset>
            <legend><label for="passwd" required>Password</legend>
        <input type="password" id="passwd" required /></label>
    </fieldset>
        <br>
    <fieldset>

        <legend><label for="confirmPasswd" required>Confirm Password</legend>
        <input type="password" id="confirmPasswd" required /></label>
    </fieldset>
        <br>

        <button name="submit" value="Submit">Register</button>

    </form>
</body>

</html>